group 'com.workingghost'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-logging")
    // https://github.com/ReplyYes/facebook-messenger
    compile("com.replyyes:facebook-messenger:0.1.0")
    // https://projectlombok.org/features/Data
    compile("org.projectlombok:lombok:1.16.18")
    compile("com.google.guava:guava:22.0")
    compile("com.google.code.gson:gson:2.8.1")
    compile("org.json:json:20170516")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
